{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "printr-mcp-remote",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  // McpAgent persists per-session MCP state in a SQLite-backed Durable Object;
  // SigningSessionDO holds one web-signing session per token.
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "PrintrMCP" },
      { "name": "SIGNING_SESSION", "class_name": "SigningSessionDO" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PrintrMCP", "SigningSessionDO"] }],
  // Per-client rate limit on /mcp, /sse, and /sessions (keyed by bearer token or
  // client IP). namespace_id is a developer-chosen id; period must be 10 or 60.
  "ratelimits": [
    { "name": "MCP_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 120, "period": 60 } }
  ],
  // Optional bearer auth on the MCP transports: `wrangler secret put MCP_AUTH_TOKEN`.
  // When unset, the endpoints stay open (keyless preview).
  // Public preview API is keyless. To target an authenticated environment, add a
  // PRINTR_API_KEY secret (`wrangler secret put`), wire it into createPrintrClient,
  // and rerun `wrangler types`.
  "vars": {
    "PRINTR_API_BASE_URL": "https://api-preview.printr.money",
    "PRINTR_APP_URL": "https://app.printr.money",
    // This Worker's own public origin, handed to the web app as the session API.
    "PUBLIC_ORIGIN": "https://printr-mcp-remote.printr.workers.dev"
  }
}
